
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Process Table</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f0f2f5;
                color: #333;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 1000px;
                margin: auto;
                background: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            table, th, td {
                border: 1px solid #ddd;
            }
            th, td {
                text-align: left;
                padding: 8px;
            }
            th {
                background-color: #007bff;
                color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .cancel-btn {
                display: inline-block;
                padding: 5px 10px;
                background-color: #dc3545;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .cancel-btn:hover {
                background-color: #c82333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Process Table</h1>
            <table><thead><tr><th>Handles</th><th>NPM</th><th>PM</th><th>WS</th><th>CPU</th><th>Id</th><th>SI</th><th>ProcessName</th><th>CO2 Emissions</th><th></th></tr></thead><tbody><tr><td>1321</td><td>103704</td><td>1788862464</td><td>1474035712</td><td>147 <button class='cancel-btn' data-pid='1360'>Cancel</button></td><td>1360</td><td>42</td><td>pycharm64</td><td>2.94</td></tr><tr><td>555</td><td>69080</td><td>1370865664</td><td>331710464</td><td>4.9375 <button class='cancel-btn' data-pid='2652'>Cancel</button></td><td>2652</td><td>42</td><td>python</td><td>0.09875</td></tr><tr><td>3771</td><td>110040</td><td>191234048</td><td>146731008</td><td>4.875 <button class='cancel-btn' data-pid='17168'>Cancel</button></td><td>17168</td><td>42</td><td>explorer</td><td>0.0975</td></tr><tr><td>509</td><td>68680</td><td>1370181632</td><td>856883200</td><td>3.609375 <button class='cancel-btn' data-pid='12076'>Cancel</button></td><td>12076</td><td>42</td><td>python</td><td>0.0721875</td></tr><tr><td>1366</td><td>55632</td><td>50737152</td><td>158310400</td><td>3.53125 <button class='cancel-btn' data-pid='11148'>Cancel</button></td><td>11148</td><td>42</td><td>chrome</td><td>0.070625</td></tr><tr><td>1863</td><td>147588</td><td>248877056</td><td>44306432</td><td>3.46875 <button class='cancel-btn' data-pid='8612'>Cancel</button></td><td>8612</td><td>42</td><td>SearchHost</td><td>0.069375</td></tr><tr><td>399</td><td>26872</td><td>35164160</td><td>82309120</td><td>2.9375</td><td>11532</td><td>42</td><td>chrome</td><td>0.05875</td></tr><tr><td>641</td><td>28544</td><td>116191232</td><td>133304320</td><td>2.90625</td><td>7744</td><td>42</td><td>chrome</td><td>0.058125</td></tr><tr><td>724</td><td>35192</td><td>350527488</td><td>356700160</td><td>1.65625</td><td>17932</td><td>42</td><td>svchost</td><td>0.033125</td></tr><tr><td>960</td><td>45224</td><td>79785984</td><td>53424128</td><td>1.21875</td><td>12380</td><td>42</td><td>StartMenuExperienceHost</td><td>0.024375</td></tr><tr><td>463</td><td>20176</td><td>7974912</td><td>29753344</td><td>1.109375</td><td>8540</td><td>42</td><td>RuntimeBroker</td><td>0.0221875</td></tr><tr><td>528</td><td>43400</td><td>360669184</td><td>147496960</td><td>1.0625</td><td>17592</td><td>42</td><td>python</td><td>0.02125</td></tr><tr><td>703</td><td>21824</td><td>6619136</td><td>33878016</td><td>1.03125</td><td>9564</td><td>42</td><td>sihost</td><td>0.020625</td></tr><tr><td>577</td><td>76800</td><td>22679552</td><td>51400704</td><td>0.875</td><td>15752</td><td>42</td><td>CrossDeviceService</td><td>0.0175</td></tr><tr><td>1023</td><td>39784</td><td>48640000</td><td>106790912</td><td>0.734375</td><td>17356</td><td>42</td><td>GameBar</td><td>0.0146875</td></tr><tr><td>1469</td><td>73336</td><td>123318272</td><td>2322432</td><td>0.625</td><td>13576</td><td>42</td><td>SystemSettings</td><td>0.0125</td></tr><tr><td>486</td><td>20624</td><td>7815168</td><td>29270016</td><td>0.609375</td><td>15940</td><td>42</td><td>svchost</td><td>0.0121875</td></tr><tr><td>606</td><td>34864</td><td>45228032</td><td>21770240</td><td>0.59375</td><td>9900</td><td>42</td><td>HPAudioSwitch</td><td>0.011875</td></tr><tr><td>817</td><td>38384</td><td>53485568</td><td>38907904</td><td>0.59375</td><td>7248</td><td>42</td><td>ShellExperienceHost</td><td>0.011875</td></tr><tr><td>370</td><td>24544</td><td>17149952</td><td>41041920</td><td>0.484375</td><td>10832</td><td>42</td><td>chrome</td><td>0.0096875</td></tr><tr><td>588</td><td>26752</td><td>54161408</td><td>21172224</td><td>0.40625</td><td>16564</td><td>42</td><td>powershell</td><td>0.008125</td></tr><tr><td>481</td><td>19536</td><td>9588736</td><td>26939392</td><td>0.375</td><td>8212</td><td>42</td><td>svchost</td><td>0.0075</td></tr><tr><td>631</td><td>37176</td><td>52588544</td><td>44056576</td><td>0.296875</td><td>10556</td><td>42</td><td>IGCCTray</td><td>0.0059375</td></tr><tr><td>350</td><td>21888</td><td>7737344</td><td>29949952</td><td>0.296875</td><td>8148</td><td>42</td><td>RuntimeBroker</td><td>0.0059375</td></tr><tr><td>295</td><td>15216</td><td>3710976</td><td>13815808</td><td>0.265625</td><td>15112</td><td>42</td><td>igfxEMN</td><td>0.0053125</td></tr><tr><td>771</td><td>33008</td><td>16297984</td><td>46714880</td><td>0.265625</td><td>3468</td><td>42</td><td>RuntimeBroker</td><td>0.0053125</td></tr><tr><td>288</td><td>32776</td><td>7147520</td><td>17993728</td><td>0.25</td><td>15548</td><td>42</td><td>taskhostw</td><td>0.005</td></tr><tr><td>1011</td><td>40096</td><td>48443392</td><td>66695168</td><td>0.21875</td><td>13656</td><td>42</td><td>TextInputHost</td><td>0.004375</td></tr><tr><td>439</td><td>26552</td><td>5742592</td><td>22417408</td><td>0.203125</td><td>12052</td><td>42</td><td>svchost</td><td>0.0040625</td></tr><tr><td>515</td><td>20320</td><td>7278592</td><td>26472448</td><td>0.1875</td><td>5612</td><td>42</td><td>ctfmon</td><td>0.00375</td></tr><tr><td>551</td><td>28240</td><td>61992960</td><td>67502080</td><td>0.484375</td><td>14728</td><td>42</td><td>powershell</td><td>0.0096875</td></tr><tr><td>645</td><td>48000</td><td>61272064</td><td>1642496</td><td>0.15625</td><td>9092</td><td>42</td><td>WhatsApp</td><td>0.003125</td></tr><tr><td>419</td><td>17568</td><td>4440064</td><td>21893120</td><td>0.15625</td><td>9852</td><td>42</td><td>RuntimeBroker</td><td>0.003125</td></tr><tr><td>47</td><td>4344</td><td>552960</td><td>2871296</td><td>0.15625</td><td>15012</td><td>42</td><td>fsnotifier</td><td>0.003125</td></tr><tr><td>328</td><td>17600</td><td>4050944</td><td>18755584</td><td>0.140625</td><td>13972</td><td>42</td><td>GameBarFTServer</td><td>0.0028125</td></tr><tr><td>273</td><td>13856</td><td>2985984</td><td>17907712</td><td>0.140625</td><td>2956</td><td>42</td><td>Widgets</td><td>0.0028125</td></tr><tr><td>449</td><td>18048</td><td>5165056</td><td>20631552</td><td>0.125</td><td>9244</td><td>42</td><td>RuntimeBroker</td><td>0.0025</td></tr><tr><td>522</td><td>26440</td><td>8245248</td><td>31854592</td><td>0.125</td><td>5880</td><td>42</td><td>SystemSettingsBroker</td><td>0.0025</td></tr><tr><td>287</td><td>28008</td><td>7151616</td><td>16379904</td><td>0.109375</td><td>10972</td><td>42</td><td>dllhost</td><td>0.0021875</td></tr><tr><td>464</td><td>28712</td><td>35160064</td><td>39362560</td><td>0.109375</td><td>10988</td><td>42</td><td>HPSystemEventUtilityBackground</td><td>0.0021875</td></tr><tr><td>248</td><td>19256</td><td>17719296</td><td>30547968</td><td>0.078125</td><td>3084</td><td>42</td><td>chrome</td><td>0.0015625</td></tr><tr><td>389</td><td>13760</td><td>6676480</td><td>13873152</td><td>0.078125</td><td>18380</td><td>42</td><td>ETDCtrl</td><td>0.0015625</td></tr><tr><td>375</td><td>22024</td><td>12677120</td><td>29331456</td><td>0.0625</td><td>11056</td><td>42</td><td>ApplicationFrameHost</td><td>0.00125</td></tr><tr><td>265</td><td>11544</td><td>2326528</td><td>10473472</td><td>0.046875</td><td>6840</td><td>42</td><td>SECOCL64</td><td>0.0009375</td></tr><tr><td>218</td><td>15288</td><td>12410880</td><td>21729280</td><td>0.046875</td><td>14196</td><td>42</td><td>chrome</td><td>0.0009375</td></tr><tr><td>334</td><td>19488</td><td>24555520</td><td>29605888</td><td>0.046875</td><td>7496</td><td>42</td><td>DesktopExtension</td><td>0.0009375</td></tr><tr><td>476</td><td>42472</td><td>57868288</td><td>56995840</td><td>0.046875</td><td>6780</td><td>42</td><td>HP.myHP</td><td>0.0009375</td></tr><tr><td>335</td><td>21712</td><td>34623488</td><td>28037120</td><td>0.046875</td><td>4452</td><td>42</td><td>HPSystemEventUtilityHost</td><td>0.0009375</td></tr><tr><td>193</td><td>11144</td><td>2170880</td><td>11472896</td><td>0.03125</td><td>16848</td><td>42</td><td>svchost</td><td>0.000625</td></tr><tr><td>413</td><td>15416</td><td>22921216</td><td>15052800</td><td>0.03125</td><td>14868</td><td>42</td><td>RtkAudUService64</td><td>0.000625</td></tr><tr><td>150</td><td>9240</td><td>1708032</td><td>9584640</td><td>0.03125</td><td>9784</td><td>42</td><td>svchost</td><td>0.000625</td></tr><tr><td>219</td><td>12096</td><td>2514944</td><td>13393920</td><td>0.03125</td><td>17396</td><td>42</td><td>svchost</td><td>0.000625</td></tr><tr><td>177</td><td>11280</td><td>6737920</td><td>9007104</td><td>0.03125</td><td>4952</td><td>42</td><td>chrome</td><td>0.000625</td></tr><tr><td>116</td><td>8144</td><td>5521408</td><td>8437760</td><td>0.03125</td><td>14100</td><td>42</td><td>conhost</td><td>0.000625</td></tr><tr><td>129</td><td>7880</td><td>1343488</td><td>7274496</td><td>0.015625</td><td>14676</td><td>42</td><td>RuntimeBroker</td><td>0.0003125</td></tr><tr><td>243</td><td>12648</td><td>16916480</td><td>15634432</td><td>0.015625</td><td>16560</td><td>0</td><td>audiodg</td><td>0.0003125</td></tr><tr><td>420</td><td>34536</td><td>40239104</td><td>39686144</td><td>0.015625</td><td>17988</td><td>42</td><td>IGCC</td><td>0.0003125</td></tr><tr><td>223</td><td>12096</td><td>2916352</td><td>15421440</td><td>0.015625</td><td>11816</td><td>42</td><td>svchost</td><td>0.0003125</td></tr><tr><td>166</td><td>10872</td><td>2297856</td><td>11378688</td><td>0.015625</td><td>16464</td><td>42</td><td>RuntimeBroker</td><td>0.0003125</td></tr><tr><td>116</td><td>7872</td><td>5505024</td><td>6791168</td><td>0.015625</td><td>9632</td><td>42</td><td>conhost</td><td>0.0003125</td></tr><tr><td>182</td><td>11824</td><td>2371584</td><td>11440128</td><td>0.015625</td><td>6344</td><td>42</td><td>MoNotificationUx</td><td>0.0003125</td></tr><tr><td>116</td><td>7872</td><td>5500928</td><td>6799360</td><td>0</td><td>14928</td><td>42</td><td>conhost</td><td>0</td></tr><tr><td>110</td><td>9096</td><td>1372160</td><td>6864896</td><td>0</td><td>15612</td><td>42</td><td>conhost</td><td>0</td></tr><tr><td>190</td><td>10600</td><td>1855488</td><td>10342400</td><td>0</td><td>1672</td><td>42</td><td>SecurityHealthSystray</td><td>0</td></tr><tr><td>128</td><td>7744</td><td>1359872</td><td>7356416</td><td>0</td><td>14668</td><td>42</td><td>RuntimeBroker</td><td>0</td></tr><tr><td>146</td><td>10328</td><td>1941504</td><td>9695232</td><td>0</td><td>10020</td><td>42</td><td>UserOOBEBroker</td><td>0</td></tr><tr><td>136</td><td>8832</td><td>1507328</td><td>8028160</td><td>0</td><td>14088</td><td>42</td><td>unsecapp</td><td>0</td></tr><tr><td>111</td><td>8016</td><td>1298432</td><td>6459392</td><td>0</td><td>16880</td><td>42</td><td>svchost</td><td>0</td></tr><tr><td>173</td><td>12024</td><td>4333568</td><td>8704000</td><td></td><td>4412</td><td>0</td><td>svchost</td><td></td></tr><tr><td>561</td><td>20088</td><td>10477568</td><td>19025920</td><td></td><td>5268</td><td>0</td><td>svchost</td><td></td></tr><tr><td>189</td><td>11496</td><td>1961984</td><td>7667712</td><td></td><td>4240</td><td>0</td><td>svchost</td><td></td></tr><tr><td>146</td><td>8600</td><td>1576960</td><td>5513216</td><td></td><td>5116</td><td>0</td><td>svchost</td><td></td></tr><tr><td>226</td><td>15120</td><td>4976640</td><td>9084928</td><td></td><td>4420</td><td>0</td><td>svchost</td><td></td></tr><tr><td>187</td><td>10872</td><td>2048000</td><td>8077312</td><td></td><td>5252</td><td>0</td><td>svchost</td><td></td></tr><tr><td>252</td><td>13088</td><td>2727936</td><td>11501568</td><td></td><td>5172</td><td>0</td><td>svchost</td><td></td></tr><tr><td>328</td><td>15424</td><td>4452352</td><td>13246464</td><td></td><td>5444</td><td>0</td><td>svchost</td><td></td></tr><tr><td>137</td><td>8696</td><td>3788800</td><td>10301440</td><td></td><td>5832</td><td>0</td><td>svchost</td><td></td></tr><tr><td>728</td><td>27712</td><td>4313088</td><td>12087296</td><td></td><td>6044</td><td>0</td><td>svchost</td><td></td></tr><tr><td>455</td><td>23296</td><td>6197248</td><td>13783040</td><td></td><td>5296</td><td>0</td><td>svchost</td><td></td></tr><tr><td>210</td><td>13544</td><td>2535424</td><td>11317248</td><td></td><td>4344</td><td>0</td><td>svchost</td><td></td></tr><tr><td>220</td><td>14976</td><td>2629632</td><td>7086080</td><td></td><td>5276</td><td>0</td><td>svchost</td><td></td></tr><tr><td>172</td><td>10728</td><td>1941504</td><td>8572928</td><td></td><td>3384</td><td>0</td><td>svchost</td><td></td></tr><tr><td>209</td><td>12648</td><td>2420736</td><td>8880128</td><td></td><td>5092</td><td>0</td><td>svchost</td><td></td></tr><tr><td>270</td><td>15008</td><td>2789376</td><td>7532544</td><td></td><td>4572</td><td>0</td><td>svchost</td><td></td></tr><tr><td>190</td><td>10832</td><td>2134016</td><td>8417280</td><td></td><td>5064</td><td>0</td><td>svchost</td><td></td></tr><tr><td>224</td><td>11928</td><td>2371584</td><td>10072064</td><td></td><td>4000</td><td>0</td><td>svchost</td><td></td></tr><tr><td>274</td><td>12136</td><td>3125248</td><td>7991296</td><td></td><td>3712</td><td>0</td><td>svchost</td><td></td></tr><tr><td>167</td><td>9504</td><td>1630208</td><td>6950912</td><td></td><td>3876</td><td>0</td><td>svchost</td><td></td></tr><tr><td>371</td><td>21440</td><td>2977792</td><td>9940992</td><td></td><td>4632</td><td>0</td><td>svchost</td><td></td></tr><tr><td>158</td><td>43912</td><td>1699840</td><td>6586368</td><td></td><td>4848</td><td>0</td><td>svchost</td><td></td></tr><tr><td>528</td><td>29064</td><td>8687616</td><td>16293888</td><td></td><td>4044</td><td>0</td><td>svchost</td><td></td></tr><tr><td>374</td><td>18424</td><td>4149248</td><td>13844480</td><td></td><td>4068</td><td>0</td><td>svchost</td><td></td></tr><tr><td>731</td><td>30056</td><td>32542720</td><td>24399872</td><td></td><td>4424</td><td>0</td><td>svchost</td><td></td></tr><tr><td>961</td><td>31792</td><td>37113856</td><td>12189696</td><td></td><td>3376</td><td>0</td><td>svchost</td><td></td></tr><tr><td>400</td><td>24368</td><td>21610496</td><td>22441984</td><td></td><td>4432</td><td>0</td><td>svchost</td><td></td></tr><tr><td>339</td><td>15768</td><td>73551872</td><td>28889088</td><td></td><td>3700</td><td>0</td><td>svchost</td><td></td></tr><tr><td>715</td><td>16704</td><td>7790592</td><td>18206720</td><td></td><td>3668</td><td>0</td><td>svchost</td><td></td></tr><tr><td>161</td><td>10616</td><td>2002944</td><td>7929856</td><td></td><td>3436</td><td>0</td><td>svchost</td><td></td></tr><tr><td>120</td><td>8832</td><td>1613824</td><td>3641344</td><td></td><td>17724</td><td>0</td><td>svchost</td><td></td></tr><tr><td>156</td><td>11496</td><td>1986560</td><td>9588736</td><td></td><td>18008</td><td>0</td><td>svchost</td><td></td></tr><tr><td>584</td><td>23560</td><td>15151104</td><td>12660736</td><td></td><td>14628</td><td>0</td><td>SysInfoCap</td><td></td></tr><tr><td>172</td><td>9440</td><td>1712128</td><td>7802880</td><td></td><td>16228</td><td>0</td><td>svchost</td><td></td></tr><tr><td>173</td><td>11416</td><td>3637248</td><td>12152832</td><td></td><td>12740</td><td>0</td><td>svchost</td><td></td></tr><tr><td>443</td><td>21168</td><td>9551872</td><td>5296128</td><td></td><td>13348</td><td>0</td><td>svchost</td><td></td></tr><tr><td>203</td><td>16040</td><td>7057408</td><td>10313728</td><td></td><td>14272</td><td>0</td><td>svchost</td><td></td></tr><tr><td>14629</td><td>272</td><td>77824</td><td>5550080</td><td></td><td>4</td><td>0</td><td>System</td><td></td></tr><tr><td>280</td><td>18056</td><td>31920128</td><td>15028224</td><td></td><td>7124</td><td>0</td><td>WmiPrvSE</td><td></td></tr><tr><td>276</td><td>14328</td><td>2846720</td><td>13266944</td><td></td><td>5288</td><td>0</td><td>WMIRegistrationService</td><td></td></tr><tr><td>247</td><td>11264</td><td>5525504</td><td>6262784</td><td></td><td>1320</td><td>0</td><td>WUDFHost</td><td></td></tr><tr><td>272</td><td>12160</td><td>2506752</td><td>10731520</td><td></td><td>9104</td><td>42</td><td>winlogon</td><td></td></tr><tr><td>940</td><td>53840</td><td>63610880</td><td>19021824</td><td></td><td>3196</td><td>0</td><td>TouchpointAnalyticsClientService</td><td></td></tr><tr><td>162</td><td>9376</td><td>2248704</td><td>8716288</td><td></td><td>6880</td><td>0</td><td>unsecapp</td><td></td></tr><tr><td>187</td><td>12200</td><td>1720320</td><td>6561792</td><td></td><td>1004</td><td>0</td><td>wininit</td><td></td></tr><tr><td>324</td><td>13864</td><td>6471680</td><td>18968576</td><td></td><td>8040</td><td>0</td><td>svchost</td><td></td></tr><tr><td>226</td><td>12232</td><td>3059712</td><td>11132928</td><td></td><td>8324</td><td>0</td><td>svchost</td><td></td></tr><tr><td>462</td><td>24400</td><td>6594560</td><td>12283904</td><td></td><td>8464</td><td>0</td><td>svchost</td><td></td></tr><tr><td>219</td><td>11416</td><td>2117632</td><td>5439488</td><td></td><td>7652</td><td>0</td><td>svchost</td><td></td></tr><tr><td>123</td><td>8408</td><td>1294336</td><td>5746688</td><td></td><td>6312</td><td>0</td><td>svchost</td><td></td></tr><tr><td>212</td><td>13392</td><td>3571712</td><td>6279168</td><td></td><td>7316</td><td>0</td><td>svchost</td><td></td></tr><tr><td>165</td><td>11024</td><td>1830912</td><td>6963200</td><td></td><td>7344</td><td>0</td><td>svchost</td><td></td></tr><tr><td>480</td><td>19168</td><td>2797568</td><td>12705792</td><td></td><td>8820</td><td>0</td><td>svchost</td><td></td></tr><tr><td>1173</td><td>18376</td><td>6254592</td><td>15757312</td><td></td><td>11464</td><td>0</td><td>svchost</td><td></td></tr><tr><td>417</td><td>18728</td><td>15003648</td><td>19525632</td><td></td><td>2168</td><td>0</td><td>WUDFHost</td><td></td></tr><tr><td>287</td><td>17712</td><td>4653056</td><td>16789504</td><td></td><td>11944</td><td>0</td><td>svchost</td><td></td></tr><tr><td>1201</td><td>21440</td><td>9097216</td><td>15843328</td><td></td><td>11088</td><td>0</td><td>svchost</td><td></td></tr><tr><td>341</td><td>18184</td><td>5099520</td><td>13701120</td><td></td><td>8872</td><td>0</td><td>svchost</td><td></td></tr><tr><td>228</td><td>13904</td><td>3297280</td><td>7249920</td><td></td><td>9692</td><td>0</td><td>svchost</td><td></td></tr><tr><td>187</td><td>169464</td><td>2629632</td><td>6623232</td><td></td><td>9752</td><td>0</td><td>svchost</td><td></td></tr><tr><td>138</td><td>12952</td><td>34320384</td><td>2527232</td><td></td><td>4820</td><td>0</td><td>mysqld</td><td></td></tr><tr><td>1074</td><td>235008</td><td>420167680</td><td>206594048</td><td></td><td>5152</td><td>0</td><td>MsMpEng</td><td></td></tr><tr><td>306</td><td>14856</td><td>3846144</td><td>12857344</td><td></td><td>13668</td><td>0</td><td>NetworkCap</td><td></td></tr><tr><td>542</td><td>430128</td><td>678936576</td><td>14532608</td><td></td><td>5692</td><td>0</td><td>mysqld</td><td></td></tr><tr><td>506</td><td>18648</td><td>12111872</td><td>17473536</td><td></td><td>4760</td><td>0</td><td>MpDefenderCoreService</td><td></td></tr><tr><td>206</td><td>11952</td><td>2097152</td><td>8216576</td><td></td><td>4812</td><td>0</td><td>mbbService</td><td></td></tr><tr><td>2346</td><td>32184</td><td>14430208</td><td>18587648</td><td></td><td>1072</td><td>0</td><td>lsass</td><td></td></tr><tr><td>616</td><td>27168</td><td>159170560</td><td>58982400</td><td></td><td>8252</td><td>0</td><td>MoUsoCoreWorker</td><td></td></tr><tr><td>0</td><td>0</td><td>2129920</td><td>19222528</td><td></td><td>2716</td><td>0</td><td>Memory Compression</td><td></td></tr><tr><td>218</td><td>13288</td><td>4251648</td><td>10919936</td><td></td><td>3824</td><td>0</td><td>NisSrv</td><td></td></tr><tr><td>1851</td><td>9464</td><td>3104768</td><td>7315456</td><td></td><td>5020</td><td>0</td><td>RtkBtManServ</td><td></td></tr><tr><td>390</td><td>13792</td><td>3502080</td><td>12378112</td><td></td><td>12160</td><td>42</td><td>RtkAudUService64</td><td></td></tr><tr><td>7268</td><td>12744</td><td>14966784</td><td>9760768</td><td></td><td>5028</td><td>0</td><td>SECOMN64</td><td></td></tr><tr><td>1023</td><td>24440</td><td>42409984</td><td>21491712</td><td></td><td>8592</td><td>0</td><td>SearchIndexer</td><td></td></tr><tr><td>570</td><td>20440</td><td>27930624</td><td>10641408</td><td></td><td>5004</td><td>0</td><td>RtkAudUService64</td><td></td></tr><tr><td>524</td><td>24400</td><td>36069376</td><td>15683584</td><td></td><td>4560</td><td>0</td><td>OneApp.IGCC.WinService</td><td></td></tr><tr><td>778</td><td>28352</td><td>41435136</td><td>15486976</td><td></td><td>14744</td><td>0</td><td>OfficeClickToRun</td><td></td></tr><tr><td>171</td><td>10800</td><td>2797568</td><td>7569408</td><td></td><td>4892</td><td>0</td><td>RstMwService</td><td></td></tr><tr><td>0</td><td>19448</td><td>21213184</td><td>66342912</td><td></td><td>144</td><td>0</td><td>Registry</td><td></td></tr><tr><td>368</td><td>17168</td><td>20156416</td><td>15327232</td><td></td><td>4960</td><td>0</td><td>DiagsCap</td><td></td></tr><tr><td>139</td><td>8560</td><td>1540096</td><td>7036928</td><td></td><td>1048</td><td>0</td><td>dasHost</td><td></td></tr><tr><td>139</td><td>8760</td><td>2109440</td><td>6258688</td><td></td><td>4492</td><td>0</td><td>esif_uf</td><td></td></tr><tr><td>1575</td><td>69408</td><td>155078656</td><td>113594368</td><td></td><td>2484</td><td>42</td><td>dwm</td><td></td></tr><tr><td>610</td><td>22744</td><td>3022848</td><td>6639616</td><td></td><td>7452</td><td>42</td><td>csrss</td><td></td></tr><tr><td>532</td><td>20912</td><td>9875456</td><td>13262848</td><td></td><td>7180</td><td>0</td><td>AppHelperCap</td><td></td></tr><tr><td>189</td><td>11616</td><td>3125248</td><td>11280384</td><td></td><td>8000</td><td>0</td><td>AggregatorHost</td><td></td></tr><tr><td>713</td><td>30240</td><td>2486272</td><td>5541888</td><td></td><td>920</td><td>0</td><td>csrss</td><td></td></tr><tr><td>149</td><td>10320</td><td>5820416</td><td>7884800</td><td></td><td>5784</td><td>0</td><td>conhost</td><td></td></tr><tr><td>726</td><td>8488</td><td>1708032</td><td>6004736</td><td></td><td>4472</td><td>0</td><td>ETDService</td><td></td></tr><tr><td>149</td><td>8080</td><td>1613824</td><td>5398528</td><td></td><td>1876</td><td>0</td><td>IntelCpHDCPSvc</td><td></td></tr><tr><td>350</td><td>25672</td><td>38662144</td><td>12210176</td><td></td><td>4608</td><td>0</td><td>IntelAudioService</td><td></td></tr><tr><td>61</td><td>50720</td><td>4014080</td><td>3686400</td><td></td><td>1052</td><td>0</td><td>LsaIso</td><td></td></tr><tr><td>147</td><td>9312</td><td>1376256</td><td>6180864</td><td></td><td>4724</td><td>0</td><td>jhi_service</td><td></td></tr><tr><td>219</td><td>12568</td><td>3162112</td><td>10387456</td><td></td><td>2316</td><td>0</td><td>igfxCUIServiceN</td><td></td></tr><tr><td>42</td><td>9920</td><td>3657728</td><td>6873088</td><td></td><td>2016</td><td>42</td><td>fontdrvhost</td><td></td></tr><tr><td>42</td><td>7200</td><td>1748992</td><td>3203072</td><td></td><td>1208</td><td>0</td><td>fontdrvhost</td><td></td></tr><tr><td>0</td><td>272</td><td>61440</td><td>8192</td><td></td><td>0</td><td>0</td><td>Idle</td><td></td></tr><tr><td>185</td><td>10256</td><td>1908736</td><td>8331264</td><td></td><td>4540</td><td>0</td><td>HPPrintScanDoctorService</td><td></td></tr><tr><td>0</td><td>272</td><td>188416</td><td>31297536</td><td></td><td>108</td><td>0</td><td>Secure System</td><td></td></tr><tr><td>443</td><td>44848</td><td>12513280</td><td>26046464</td><td></td><td>2592</td><td>0</td><td>svchost</td><td></td></tr><tr><td>282</td><td>14272</td><td>5222400</td><td>15179776</td><td></td><td>2284</td><td>0</td><td>svchost</td><td></td></tr><tr><td>468</td><td>32472</td><td>10326016</td><td>22491136</td><td></td><td>2712</td><td>0</td><td>svchost</td><td></td></tr><tr><td>201</td><td>13704</td><td>2617344</td><td>5079040</td><td></td><td>2676</td><td>0</td><td>svchost</td><td></td></tr><tr><td>491</td><td>36664</td><td>17592320</td><td>11063296</td><td></td><td>2268</td><td>0</td><td>svchost</td><td></td></tr><tr><td>189</td><td>10512</td><td>2158592</td><td>7340032</td><td></td><td>2056</td><td>0</td><td>svchost</td><td></td></tr><tr><td>200</td><td>10792</td><td>2342912</td><td>8093696</td><td></td><td>1964</td><td>0</td><td>svchost</td><td></td></tr><tr><td>194</td><td>13560</td><td>2101248</td><td>8687616</td><td></td><td>2128</td><td>0</td><td>svchost</td><td></td></tr><tr><td>326</td><td>17536</td><td>4857856</td><td>9359360</td><td></td><td>2072</td><td>0</td><td>svchost</td><td></td></tr><tr><td>184</td><td>8424</td><td>10448896</td><td>6361088</td><td></td><td>2748</td><td>0</td><td>svchost</td><td></td></tr><tr><td>544</td><td>12912</td><td>4001792</td><td>15699968</td><td></td><td>2948</td><td>0</td><td>svchost</td><td></td></tr><tr><td>251</td><td>18688</td><td>4169728</td><td>7233536</td><td></td><td>2940</td><td>0</td><td>svchost</td><td></td></tr><tr><td>127</td><td>8288</td><td>1634304</td><td>6270976</td><td></td><td>3108</td><td>0</td><td>svchost</td><td></td></tr><tr><td>366</td><td>13296</td><td>3391488</td><td>9224192</td><td></td><td>3064</td><td>0</td><td>svchost</td><td></td></tr><tr><td>229</td><td>8424</td><td>1400832</td><td>5677056</td><td></td><td>2932</td><td>0</td><td>svchost</td><td></td></tr><tr><td>204</td><td>11280</td><td>2551808</td><td>10375168</td><td></td><td>2836</td><td>0</td><td>svchost</td><td></td></tr><tr><td>411</td><td>19888</td><td>7225344</td><td>16502784</td><td></td><td>2792</td><td>0</td><td>svchost</td><td></td></tr><tr><td>456</td><td>15568</td><td>19255296</td><td>15994880</td><td></td><td>2880</td><td>0</td><td>svchost</td><td></td></tr><tr><td>222</td><td>16104</td><td>2220032</td><td>5623808</td><td></td><td>2844</td><td>0</td><td>svchost</td><td></td></tr><tr><td>803</td><td>12504</td><td>3870720</td><td>9334784</td><td></td><td>1428</td><td>0</td><td>svchost</td><td></td></tr><tr><td>2063</td><td>21624</td><td>20058112</td><td>23236608</td><td></td><td>1368</td><td>0</td><td>svchost</td><td></td></tr><tr><td>110</td><td>10192</td><td>1265664</td><td>5140480</td><td></td><td>1532</td><td>0</td><td>svchost</td><td></td></tr><tr><td>232</td><td>13656</td><td>3002368</td><td>4050944</td><td></td><td>1524</td><td>0</td><td>svchost</td><td></td></tr><tr><td>2115</td><td>47728</td><td>29331456</td><td>37576704</td><td></td><td>1228</td><td>0</td><td>svchost</td><td></td></tr><tr><td>850</td><td>13648</td><td>6406144</td><td>9138176</td><td></td><td>840</td><td>0</td><td>services</td><td></td></tr><tr><td>802</td><td>39888</td><td>10141696</td><td>17043456</td><td></td><td>4144</td><td>0</td><td>SecurityHealthService</td><td></td></tr><tr><td>478</td><td>24512</td><td>6729728</td><td>7614464</td><td></td><td>3744</td><td>0</td><td>spoolsv</td><td></td></tr><tr><td>58</td><td>3768</td><td>1167360</td><td>978944</td><td></td><td>636</td><td>0</td><td>smss</td><td></td></tr><tr><td>156</td><td>27960</td><td>5849088</td><td>6569984</td><td></td><td>1556</td><td>0</td><td>svchost</td><td></td></tr><tr><td>220</td><td>13160</td><td>3653632</td><td>8347648</td><td></td><td>1852</td><td>0</td><td>svchost</td><td></td></tr><tr><td>255</td><td>11064</td><td>2244608</td><td>6139904</td><td></td><td>1816</td><td>0</td><td>svchost</td><td></td></tr><tr><td>352</td><td>13096</td><td>3788800</td><td>8466432</td><td></td><td>1892</td><td>0</td><td>svchost</td><td></td></tr><tr><td>241</td><td>12120</td><td>3944448</td><td>7774208</td><td></td><td>1868</td><td>0</td><td>svchost</td><td></td></tr><tr><td>520</td><td>10464</td><td>2592768</td><td>9863168</td><td></td><td>1712</td><td>0</td><td>svchost</td><td></td></tr><tr><td>457</td><td>14296</td><td>3375104</td><td>10084352</td><td></td><td>1660</td><td>0</td><td>svchost</td><td></td></tr><tr><td>335</td><td>17656</td><td>4251648</td><td>10678272</td><td></td><td>1656</td><td>0</td><td>svchost</td><td></td></tr><tr><td>259</td><td>13768</td><td>3264512</td><td>10375168</td><td></td><td>1700</td><td>0</td><td>svchost</td><td></td></tr><tr><td>973</td><td>23288</td><td>15724544</td><td>17747968</td><td></td><td>1688</td><td>0</td><td>svchost</td><td></td></tr></tbody></table>
        </div>
        <script>
            document.querySelectorAll('.cancel-btn').forEach(item => {
                item.addEventListener('click', event => {
                    let pid = item.getAttribute('data-pid');
                    fetch('/terminate/' + pid, { method: 'POST' })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.text();
                        })
                        .then(data => {
                            console.log(data);
                            // Optionally, you can reload the page or update the table here
                        })
                        .catch(error => {
                            console.error('Error:', error.message);
                            alert('Error terminating process');
                        });
                });
            });
        </script>
    </body>
    </html>
    